.<!DOCTYPE html> 
<html> 
    <head> 
        <title>Formulaire</title>
    <style> 
    form{ display:flex; 
        flex-direction:column; 
        align-items:center; 
        margin-top:50px; } 

    input, button{ margin:10px;
            padding:10px; 
            border-radius:5px; 
            border:none; 
            box-shadow:0px0px5pxgrey; 
            font-size:16px; 
            width:300px; 
        } 
    button{ 
            background-color:#4CAF50; 
            color:white; 
            cursor:pointer; } 
    button:hover{ 
        background-color:#3e8e41;
     } 
     table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 50px;
     }
     th,td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
     tr:hover {
        background-color: #f5f5f5;
     }
     th{
        background-color: #4caf4c;
        color: white;
     }

     td{
        background-color: 4caf50;
     }
     </style> 
    </head> 
    <body> 
        <form> 
            <label for="name">Nom:</label> 
            <input type="text"id="name"name="name"required>  
            <label for="surname">Post-nom:</label> 
            <input type="text"id="surname"name="surname"required>
            <label for="phone">telephone:</label> 
            <input type="tel"id="phone"name="phone"required>  
            <label for="email">Email:</label> 
            <input type="email"id="email"name="email"required>  
            <button type="submit">Ajouter</button> 
            <button type="button">Supprimer</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Post-nom</th>
                    <th>telephone</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>joel</td>
                    <td>kanyembo</td>
                    <td>0821057455</td>
                    <td>joelkanye</td>
                </tr>

                <tr>
                    <td>joel</td>
                    <td>kanyembo</td>
                    <td>0821057455</td>
                    <td>joelkanye</td>
                </tr>
            </tbody>
        </table>
     </body> 
    </html>
